DB_HOST=db
DB_PORT=1200
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
CORS_ALLOWED_ORIGINS=http://localhost
JWT_SECRET=ya-ya-e-cocojamba-ya-ya-e

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RAY_local_gc_interval_s=120
RAY_global_gc_min_interval_s=120
RAY_raylet_check_gc_period_milliseconds=100
RAY_high_plasma_storage_usage=0.7
RAY_memory_monitor_refresh_ms=0